<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1.0, viewport-fit=cover"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />

<title>FSN Mobile Framework v2.0.1</title>

<link href="styles/style.css"           rel="stylesheet" type="text/css">
<link href="styles/menus-variation.css" rel="stylesheet" type="text/css">
<link href="styles/menus-background.css"rel="stylesheet" type="text/css" id="pagestyle">
   
    <link href="styles/value-button.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/snap.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>


<script type="text/javascript">
function swapStyleSheet(sheet){
	document.getElementById('pagestyle').setAttribute('href', sheet);
}
</script>


<style>

.numbers-notification{
    background-image:url(../images/misc/numbers.png);
    background-repeat:no-repeat;
    background-size:51px 44px;
}

padding-top: constant(safe-area-inset-top)


        .numbers-notification{
    background-image:url(../images/misc/numbers.png);
    background-repeat:no-repeat;
    background-size:51px 44px;
}


.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    z-index: 9999;
}
.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    width: 80%;
    border-radius: 0.5rem;
}
.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}

.close-button:hover {
    background-color: darkgray;
}
.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}


.modal-image
{

width:100%;

}

#trigger{
  position: relative;
  margin: 1em;
  font-weight: 100;
  padding: 1em 1.25em;
  text-align: center;
  width: 200px;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  z-index: 0;
  cursor: pointer;



</style>


</head>
<body>



<div class="clear"></div>

<div class="all-elements">
    <div class="content-header">
        <a href="#" class="deploy-sidebar"></a>
        <!-- <img class="logo" src="images/misc/logo.png" width="92" alt="img"> --> 
        <a class="deploy-contact" href="team.html" type="button" value="Open"></a>    
                <div class="clear"></div>
    </div>

    <div id="sidebar" class="page-sidebar">
        <div class="page-sidebar-scroll">
            
			<p class="sidebar-title">OUR SERVICES</p>
            <div class="sidebar-decoration"></div>

            <div class="sidebar-navigation">
            	<a href="business-consulting.html"	 class="sidebar-icon sidebar-1"></a>
                <a href="transitions.html"	  class="sidebar-icon sidebar-2"></a>
                <div class="clear"></div>
                <a href="technology.html" 	 class="sidebar-icon sidebar-3"></a>
                <a href="home.html" class="close-sidebar sidebar-icon sidebar-4"></a>
                <a href="pcs.html" 	class="sidebar-icon sidebar-5"></a>
                <div class="clear"></div>
                <a href="admin.html"   class="sidebar-icon sidebar-6"></a>
                <a href="compliance.html" 	  class="sidebar-icon sidebar-7"></a>
            </div>
            
		
            
			<div class="sidebar-decoration"></div>
			<p class="sidebar-title">TOOLS</p>
            <div class="sidebar-decoration"></div> 
            
              <a href="team.html"><div class="page-notifications warning-notification">
            	<h4>MEET THE TEAM</h4>
              <br>
            </div></a>
            
           <a href="value-new.html"> <div  class="page-notifications information-notification">
            	
                <h4>JOINING FSN</h4>
                <br>
            </div> </a>
            
            <a href="redtail.html"><div class="page-notifications alert-notification">
                <h4>News Room</h4>
                <br>
            </div></a>
            
             <a href="box.html"> <div class="page-notifications confirmation-notification">
            	<h4>BOX</h4>
              <br>
            </div></a>
            
            <div class="sidebar-decoration"></div>
            <p class="sidebar-copyright uppercase center-text">Copyright 2018<br> All rights reserved</p>
            <div style="height:60px"></div>
        </div>
    </div>

    <div id="content" class="page-content">
   		 <div style="height:30px"></div>
         <div class="content">
            <img style="width:100%;" src="images/banner.png">


                        <button data-modal="#corp" class="trigger" style=" width: 420px; margin: 0em; font-size: 28px;   overflow: hidden; position: absolute; z-index: 5; cursor: pointer; background-color:#d63333; color: #fcfcfc;  margin-top:146px;padding-top: 250px; padding-bottom: 15px; margin-left: 480px; background: transparent; border: none !important; font:transparent; "></button>
                        <div id="corp" class="modal">
                            <div class="modal-content">
                                <span class="close-button">×</span>
                                <img class="modal-image" src="images/fsn-details.png">
                            </div>
                        </div>




                        <script src="js/jquery-3.3.1.min.js"></script>
                        <script>
                            $('.trigger').click(function(e){
                                e.preventDefault();

                                var target = $(this).attr('data-modal');
                                $(target).addClass('show-modal');
                            });

                            $('.close-button').click(function(e){
                                $('.modal').removeClass('show-modal');
                            })
                        </script>

            
            <div style="margin-bottom: 0px;"class="decoration"></div>
            <div style=" background-color: #EAEAEA; width: 100%; height: 20%; min-height: 20px; border-color: #9FBBCC; border-top: 1px; margin-top: 0px;  " > <!-- Seperation Title Box -->
                            <center><h1 style="padding-top: 1%; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; font-variant: normal; font-weight: 100; line-height: 20px; font-color: #9FBBCC; ">JOIN A NATIONAL NETWORK BUILT AND SUSTAINED BY INDEPENDENT ADVISORS LIKE YOU.</h1></center>

            </div>

<!-- <script type="text/javascript">
    .controller('MyCtrl', function($scope, $cordovaInAppBrowser) {

   var options = {
      location: 'yes',
      clearcache: 'yes',
      toolbar: 'no'
   };

   $scope.openBrowser = function() {
      $cordovaInAppBrowser.open('http://google.com', '_blank', options)
        
      .then(function(event) {
         // success
      })
        
      .catch(function(event) {
         // error
      });
   }
})



</script> -->
<img style="width:100%;" src="images/HOME-BANNER-2.PNG">
    </div>
    
<!-- Calendly badge widget begin -->
<link href="css/calendly.css" rel="stylesheet">
<script src="js/calendly.js" type="text/javascript"></script>
<script type="text/javascript">Calendly.initBadgeWidget({url: 'https://calendly.com/fsn-transitions', text: 'Schedule a Call', color: '#4d5055', branding: true});</script>
<!-- Calendly badge widget end -->


<!-- BOX.COM badge widget begin 
<link href="css/box.css" rel="stylesheet">
<script src="js/box.js" type="text/javascript"></script>
<script type="text/javascript">box.initBadgeWidget({url: 'https://app.box.com/s/gzg08j7v35m9pk5bf6mfw5qbv9odm3wh', text: 'BOX Files', color: '#4d5055', branding: true});</script>

BOX>COM badge widget end -->




<link href="css/redtail.css" rel="stylesheet">
<script src="js/redtail.js" type="text/javascript"></script>
<script type="text/javascript">redtail.initBadgeWidget({url: 'https://smf.accounts.redtailtechnology.com/?Product=tailwag&ReturnURL=https://smf.crm3.redtailtechnology.com/login', text: 'Redtail', color: '#4d5055', branding: true});</script>

</div>
</body>
</html>

























